<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Mi primera pagina en html</h1>
    <br />
    <h2>Subtitulo ingenioso</h2>
    <p>
        Quieres saber si HTML es un lenguaje de programacion o no?
        <a href="https://developer.mozilla.org/es/docs/Web/HTML">Haz click aqui</a>
    </p>
    <p>
        Aqui un ejemplo de un lenguaje de programacion
        <a href="https://developer.mozilla.org/es/docs/Web/JavaScript">Haz click aqui</a>
    </p>

</body>

<!-- este codigo ejecuta js en el html, se dice que es js enbevido -->
<script>
    alert("Esto es un mensaje desde JS")
</script>



</html>